[database]
user=user_babyinfo
passwd=userbabyinfousebabyinfo
host=127.0.0.1
port=3306
db=babyinfo

[web]
host=0.0.0.0
port=5000
timezone=Asia/Shanghai
logintimeout=3

[mail]
smtp_server=smtp.qq.com
port=587
use_tls=true
username=
passwd=